@(title: String, user: models.users.User)(content: Html)

<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="utf-8">

<title>Online Shop - @title</title>

<!-- Bootstrap Core CSS -->
<link rel="stylesheet" type="text/css" href="../public/stylesheets/main.css">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css" rel="stylesheet" />

<!-- Custom CSS --> <link href="@routes.Assets.versioned("stylesheets/main.css")" rel="stylesheet" />

</head>

<body>

<nav class="navbar navbar-inverse">

<div class="container-fluid">

<div class="navbar-header">

<a class="navbar-brand" href="#">Online Shop</a>

</div>

<ul class="nav navbar-nav">

<li@if(title=="Products"){class="active"}><a href="@routes.HomeController.index()">Products</a></li>

<li><a href="/customers">Customers</a></li>

<li><a href="#">Contact</a></li>

<li@if(title=="Login"){class="active"}>
    @if(user != null){
        <a href="@routes.LoginController.logout()">Logout</a></li>
            } else {
                <a href="@routes.LoginController.login()">Login</a></li>
            } 

</ul>

</div>

</nav>

<container>

<div class="row">

<div class="col-md-12">
<div class="content">
@content
</div>
</div>

</div>

</container>

<container>

<div class="row">

<div class="col-md-12">

Copyright <strong>Online Shop</strong>

</div>

</div>

</container>
<script src="@routes.Assets.versioned("javascripts/main.js")"></script>
</body>

</html> 